# Vopper_Backend

./: .gitignore  Vopper_Monolith.sln  docker-compose.yml  render.yaml
Modules/Auth_Module/: Auth_Module.csproj  Auth_Module.http  Auth_Module.sln  Dockerfile  Program.cs  appsettings.json
Modules/Auth_Module/Migrations/: 20240916062544_InitialCreate.Designer.cs  20240916062544_InitialCreate.cs  20241113034944_InitialCreate.Designer.cs  20241113034944_InitialCreate.cs  AuthModelDbContextModelSnapshot.cs
Modules/User_Module/: Dockerfile  Program.cs  User_Module.csproj  User_Module.http  User_Module.sln  appsettings.json
Modules/User_Module/User_core/: User_core.csproj
Modules/User_Module/User_core/Entities/: User.cs
Modules/User_Module/User_core/Repository/: IUserRepository.cs
Modules/User_Module/User_infrastructure/: User_infrastructure.csproj
Modules/User_Module/User_infrastructure/Controller/: UserController.cs
Modules/User_Module/User_infrastructure/Migrations/: 20240914211603_InitialCreate.Designer.cs  20240914211603_InitialCreate.cs  UserDBContextModelSnapshot.cs
Modules/User_Module/User_infrastructure/Persistence/: UserDBContext.cs  UserDBContextFactory.cs  appsettings.json
Modules/User_Module/User_infrastructure/Persistence/Repository/: UserRepository.cs
Modules/User_Module/User_service/: User_service.csproj
Modules/User_Module/User_service/ServiceImplementation/: UserServiceImplement.cs
Modules/User_Module/User_service/ServiceInterface/: IUserService.cs
Vopper_Gateway/: Dockerfile  Program.cs  Vopper_Gateway.csproj  Vopper_Gateway.http  Vopper_Gateway.sln  appsettings.json  ocelot.json
Vopper_Gateway/Properties/: launchSettings.json
(+19 files in other folders)
