<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Referencia al proyecto core -->
    <ProjectReference Include="..\User_core\User_core.csproj" />
  </ItemGroup>

</Project>
