<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dependencias necesarias para el proyecto core -->
    <!-- No suele tener dependencias específicas en este caso -->
  </ItemGroup>

</Project>
